DreamedTaskBar/Views/BluetoothPeekUserControl.xaml

<UserControl
    x:Class="DreamTaskbar.Views.BluetoothPeekUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:DreamTaskbar"
    xmlns:vm="using:DreamTaskbar.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstoolextensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    MinHeight="480" 
    MinWidth="260" 
    d:DesignWidth="400">
    <UserControl.Resources>
        <vm:BluetoothPeekViewModel x:Key="BluetoothPeekViewModel"/>
       
    </UserControl.Resources>

    <Grid DataContext="{StaticResource BluetoothPeekViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,12,12,20">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE702;"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Bluetooth" FontSize="18" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Spacing="3">
                        <TextBlock Text="Discoverable as" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <HyperlinkButton Padding="0">
                            <TextBlock Text="My Surface" Foreground="{ThemeResource SystemAccentColor}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Margin="0,12,0,0"
                  ItemsSource="{Binding BluetoothDevices}" 
                  ItemContainerStyle="{StaticResource ContentStretchListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="app:IconTitleSubtitleBundle">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="28"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{x:Bind Glyph}" FontSize="20" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" FontSize="12"/>
                            <TextBlock Text="{x:Bind Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                            <FontIcon Glyph="{x:Bind StatusGlyph}" FontSize="14" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                            <TextBlock FontSize="10" Text="{x:Bind StatusText}" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Margin="12">
            <Button Style="{StaticResource SoftRevealButtonStyle}" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph=""/>
                    <TextBlock Text="Add a bluetooth device"/>
                </StackPanel>
            </Button>
            <HyperlinkButton HorizontalAlignment="Center">
                <TextBlock Text="Bluetooth and other devices" TextAlignment="Center"/>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
