DreamedTaskBar/Views/MicrosoftAccountUserControl.xaml

<UserControl
    x:Class="DreamTaskbar.Views.MicrosoftAccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamTaskbar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DreamTaskbar.ViewModels"
    xmlns:models="using:DreamTaskbar.Models"
    xmlns:converters="using:DreamTaskbar.Views.Converters"
    mc:Ignorable="d"
    MinHeight="480"
    Width="300"
    d:DesignHeight="500">
    <UserControl.Resources>
        <vm:MicrosoftAccountViewModel x:Key="MicrosoftAccountViewModel"/>
        <converters:ResourceNameToSolidColorBrushConverter x:Key="ResourceNameToSolidColorBrushConverter"/>
        <converters:EncodedGlyphToFontIconConverter x:Key="EncodedGlyphToFontIconConverter"/>
        <DataTemplate x:Key="OneDriveFilesTemplate" x:DataType="models:ExtendedBundle">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="28"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{x:Bind IconInfo}" Style="{StaticResource FabricExtFontIcon}" Foreground="{Binding SupportResources, Converter={StaticResource ResourceNameToSolidColorBrushConverter}}" FontSize="24" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock Text="{x:Bind Title}" FontSize="12"/>
                    <TextBlock Text="{x:Bind Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                </StackPanel>
                <FontIcon Grid.Column="2" Glyph="{x:Bind StatusIconInfo}" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,12,12,0">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Account/AccountPicture.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Leisvan Cordero" FontSize="18" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="reallycool@outlook.com" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                    </Grid>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="15,5,5,0" Text="OneDrive is up to date" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                        <ListView Grid.Row="1" Margin="0,5,0,0"
                                  ItemsSource="{Binding SyncingFiles, Source={StaticResource MicrosoftAccountViewModel}}" 
                                  ItemContainerStyle="{StaticResource ContentStretchListViewItemStyle}" Grid.RowSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExtendedBundle">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto" MinWidth="28"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="{x:Bind IconInfo}" Style="{StaticResource FabricExtFontIcon}" FontSize="24" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Title}" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal" Spacing="3">
                                                <TextBlock Text="{x:Bind Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                                                <HyperlinkButton Padding="0">
                                                    <TextBlock Text="{x:Bind Caption}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind StatusText}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                                        </StackPanel>
                                        <FontIcon Grid.Column="2" Glyph="{x:Bind StatusIconInfo}" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}" Style="{StaticResource FabricExtFontIcon}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                                        <FontIcon Glyph="" FontSize="8" Style="{StaticResource FabricExtFontIcon}"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Pause syncing:" IsEnabled="False" Width="120"/>
                                        <MenuFlyoutItem Text="2 hours"/>
                                        <MenuFlyoutItem Text="8 hours"/>
                                        <MenuFlyoutItem Text="24 hours"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource OneDriveForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                    </Grid>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Pinned files" FontSize="12" Margin="15,5,5,0" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                        <ListView Grid.Row="1" Margin="0,5,0,0"
                                  ItemsSource="{Binding OfficePinnedFiles, Source={StaticResource MicrosoftAccountViewModel}}" 
                                  ItemContainerStyle="{StaticResource ContentStretchListViewItemStyle}"
                                  ItemTemplate="{StaticResource OneDriveFilesTemplate}">
                        </ListView>
                        <TextBlock Grid.Row="2" Text="Recent files" FontSize="12" Margin="15,5,5,0" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                        <ListView Grid.Row="3" Margin="0,5,0,0"
                                  ItemsSource="{Binding OfficeRecentFiles, Source={StaticResource MicrosoftAccountViewModel}}" 
                                  ItemContainerStyle="{StaticResource ContentStretchListViewItemStyle}"
                                  ItemTemplate="{StaticResource OneDriveFilesTemplate}">
                        </ListView>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Glyph="" Foreground="{ThemeResource OfficeForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                        <FontIcon Glyph="" FontSize="8" Foreground="{ThemeResource OfficeForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Word document">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="" Foreground="{ThemeResource WordForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Excel workbook">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="" Foreground="{ThemeResource ExcelForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="PowerPoint presentation">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="" Foreground="{ThemeResource PowerPointForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Forms survey">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="" Foreground="{ThemeResource FormsForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Forms quiz">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="" Foreground="{ThemeResource FormsForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Sway page">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="" Foreground="{ThemeResource SwayForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource WordForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource ExcelForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource PowerPointForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource OneNoteForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource SkypeForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Foreground="{ThemeResource OfficeForeground}" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <FontIcon Glyph="" Style="{StaticResource MaterialDesignFontIcon}"/>
                    </Grid>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="15,5,5,0" Text="Account Notifications" HorizontalAlignment="Left" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                        <FontIcon Glyph="" HorizontalAlignment="Right" FontSize="12" Margin="0,5,15,0"/>
                        <ListView Grid.Row="1" Margin="0,5,0,0"
                                  ItemsSource="{Binding AccountNotifications, Source={StaticResource MicrosoftAccountViewModel}}" 
                                  ItemContainerStyle="{StaticResource ContentStretchListViewItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExtendedBundle">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto" MinWidth="28"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl VerticalAlignment="Center" Content="{x:Bind IconInfo, Converter={StaticResource EncodedGlyphToFontIconConverter}, ConverterParameter=24}" 
                                                        Foreground="{Binding SupportResources, Converter={StaticResource ResourceNameToSolidColorBrushConverter}}"/>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" Spacing="2">
                                            <TextBlock FontSize="12" TextWrapping="WrapWholeWords">
                                                <Run Text="{x:Bind Title}" />
                                                <Run Text="{x:Bind Subtitle}" FontWeight="SemiBold"/>
                                            </TextBlock>
                                            <TextBlock FontSize="10">
                                                <Run Text="{x:Bind Caption}"/>
                                                <Run Text=" · "/>
                                                <Run Text="{x:Bind StatusText}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <FontIcon Grid.Column="2" Glyph="{x:Bind StatusIconInfo}" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
