DreamedTaskBar/Views/MicrosoftAccountUserControl.xaml

<UserControl
    x:Class="DreamTaskbar.Views.MicrosoftAccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamTaskbar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DreamTaskbar.ViewModels"
    xmlns:models="using:DreamTaskbar.Models"
    mc:Ignorable="d"
    MinHeight="480"
    Width="300"
    d:DesignHeight="500">
    <UserControl.Resources>
        <vm:MicrosoftAccountViewModel x:Key="MicrosoftAccountViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,12,12,0">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Account/AccountPicture.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Leisvan Cordero" FontSize="18" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="reallycool@outlook.com" FontSize="12" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <Grid>
                        <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                    </Grid>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Margin="0,5,0,0"
                                  ItemsSource="{Binding SyncingFiles, Source={StaticResource MicrosoftAccountViewModel}}" 
                                  ItemContainerStyle="{StaticResource ContentStretchListViewItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExtendedBundle">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto" MinWidth="28"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="{x:Bind IconInfo}" Style="{StaticResource FabricExtFontIcon}" FontSize="24" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Title}" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal" Spacing="3">
                                                <TextBlock Text="{x:Bind Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                                                <HyperlinkButton Padding="0">
                                                    <TextBlock Text="{x:Bind Caption}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind StatusText}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                                        </StackPanel>
                                            <FontIcon Grid.Column="2" Glyph="{x:Bind StatusIconInfo}" FontSize="14" Foreground="{ThemeResource SecondaryForegroundBrush}" Style="{StaticResource FabricExtFontIcon}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                                        <FontIcon Glyph="" FontSize="8" Style="{StaticResource FabricExtFontIcon}"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Pause syncing:" IsEnabled="False" Width="120"/>
                                        <MenuFlyoutItem Text="2 hours"/>
                                        <MenuFlyoutItem Text="8 hours"/>
                                        <MenuFlyoutItem Text="24 hours"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>
                            <Button Style="{StaticResource SimpleRevealButtonStyle}">
                                <FontIcon Glyph=""/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <FontIcon Glyph="" Style="{StaticResource FabricExtFontIcon}"/>
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <FontIcon Glyph="" Style="{StaticResource MaterialDesignFontIcon}"/>
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
