DreamedTaskBar/Views/PhonePeekUserControl.xaml

<UserControl
    x:Class="DreamTaskbar.Views.PhonePeekUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamTaskbar.Views"
    xmlns:app="using:DreamTaskbar"
    xmlns:vm="using:DreamTaskbar.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mstoolextensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    MinHeight="480" 
    MinWidth="260" 
    d:DesignWidth="400">
    <UserControl.Resources>
        <vm:PhonePeekViewModel x:Key="PhonePeekViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource PhonePeekViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,12,12,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph=""/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Your Phone" FontSize="18" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Spacing="5" mstoolextensions:Mouse.Cursor="Hand">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Text="My Glorious Galaxy S10"/>
                        <FontIcon Glyph="" FontSize="12" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                   
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="12,12,12,0" Orientation="Horizontal" Spacing="2">
                <FontIcon Glyph="" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12"/>
                <TextBlock Text="64%" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12" Margin="0,0,25,0"/>
                <FontIcon Glyph="" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12"/>
                <TextBlock Text="LTE" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12" Margin="0,0,25,0"/>
                <FontIcon Glyph="" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12"/>
                <TextBlock Text="4" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12" Margin="0,0,25,0"/>
                <FontIcon Glyph="" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12"/>
                <TextBlock Text="1" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12" Margin="0,0,25,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Foreground="{ThemeResource PrimaryForegroundBrush}" Text="No new notifications" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="2" Margin="0,12,0,0" VerticalAlignment="Stretch">
            <!--<ListView.ItemTemplate>
                <DataTemplate x:DataType="app:IconTitleSubtitleBundle">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{x:Bind Glyph}" FontSize="20" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" FontSize="12"/>
                            <TextBlock Text="{x:Bind Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <StackPanel Grid.Row="3" Margin="12">
            <HyperlinkButton HorizontalAlignment="Center">
                <TextBlock Text="Open Your Phone App" TextAlignment="Center"/>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
