DreamedTaskBar/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="DreamTaskbar.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamTaskbar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <Style TargetType="FontIcon" BasedOn="{StaticResource FabricExtFontIcon}"/>
    </ContentDialog.Resources>

    <Grid Padding="15,15,15,25" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Padding="25,25,25,25">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="5">
                <FontIcon Glyph="" FontSize="56"/>
                <TextBlock Text="Windows just got better" TextAlignment="Center" FontWeight="SemiLight" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="Your system updated to version 1909" TextAlignment="Center" FontWeight="SemiLight"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
                <Button Content="Close" MinWidth="120" Click="CloseClick"/>
                <Button Content="What's New" MinWidth="120" Style="{StaticResource AccentButtonStyle}" Click="WhatsNewClick"/>
            </StackPanel>

        </Grid>
    </Grid>
   
</ContentDialog>
